version: '3.9'
services:
    dev-database:
        image: mongo:5.0.15
        container_name: dev-database
        ports:
            - 27018:27017
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: Abc123456789
        networks:
            - expressjs-network
networks:
    expressjs-network:
# docker compose up -d
# docker compose up -d dev-database -d
